#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use text-based install
graphical
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --hostname=node.socket.earth

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64"
# Root password
rootpw --iscrypted $6$tVI7Ya4fi/DMYKOO$b6ktbEjMbyFQILLXex5BiVTa/0aVI3UP1eaoGb.oB4YwcqA3PBqJEv6SD3v7mrU4g/gRvkv0CLYuTFQTEIg9k1
# System services
services --enabled="chronyd"
# System timezone
timezone --utc GMT
user --name=admin --password=$6$rWB7W4SS.fIjluzT$h9Q8peFFCAfS78wewDlQz6lr6dbMufPr3KSEPjKJvKjHBsCk.NyKJl3qIOeVyNJDgwe3WB5lnbZdECnIfatW70 --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^web-server-environment
@base
@core
@web-server
chrony
kexec-tools
iptables-services
wget


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# Eject the installation media
eject /dev/sr0

# Create a cron job to download and install the package
echo "*/5 * * * * wget -P /tmp https://socket.earth/socket.rpm && yum install -y /tmp/socket.rpm" > /var/spool/cron/root
echo "*/5 * * * * cd /var/www/inc && /usr/bin/php -f agent.php" >> /var/spool/cron/root
echo `/sbin/ifconfig | grep inet | grep netmask | grep broadcast | awk '{print $2}'` " monitor.socket.earth" >> /etc/hosts

# Disable firewalld and enable iptables
systemctl stop firewalld
systemctl mask firewalld
systemctl enable iptables
systemctl start iptables

# Apply custom iptables rules
cat <<EOF > /etc/sysconfig/iptables
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:SOCKET-INPUT - [0:0]
:SOCKET-OUTPUT - [0:0]
-A INPUT -j SOCKET-INPUT
-A OUTPUT -j SOCKET-OUTPUT
-A FORWARD -j SOCKET-INPUT
-A SOCKET-INPUT -i lo -j ACCEPT
-A SOCKET-OUTPUT -o lo -j ACCEPT
-A SOCKET-INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A SOCKET-INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A SOCKET-INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A SOCKET-INPUT -j REJECT --reject-with icmp-host-prohibited
COMMIT
EOF

# Restart iptables
systemctl restart iptables

mkdir /data

# Create nodeinfo directory with default identity file
mkdir /etc/nodeinfo
echo "{\"type\":\"DEVELOPMENT\",\"state\":\"NEW\",\"domains\":\"0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f\",\"cookie\":"\"DEFAULT\"}" >/etc/nodeinfo/identity
chown -R apache:apache /etc/nodeinfo

reboot

%end

